1498586684097	Move compilation unit
1498586688589	Delete element
1498587082439	Rename resource 'todoList'
1498587113668	Rename resource 'toDoList.html'
1498587171422	Rename resource 'lists.html'
1498587468285	Rename resource 'tasks.html'
1498588400295	Rename type 'TaskList'
1498588692562	Copy compilation unit
1498588825298	Delete element
1498589389468	Encapsulate field 'taskStatus'
1498589572265	Move method
1498589576811	Move method
1498589583430	Move method
1498593485647	Encapsulate field 'id'
1498594214285	Delete element
1498598210260	Copy package
1498664579691	Copy compilation unit
1498664754506	Rename method 'getName'
1498664916625	Rename method 'setName'
1498664963439	Rename method 'getTitle'
1498666252365	Rename method 'setTitle'
1498679636995	Copy compilation unit
1498682391761	Copy compilation unit
1498683337183	Copy compilation unit
1498683540587	Infer generic type arguments
1498684510225	Copy compilation unit
1498684796262	Rename field 'ErrorMsg'
1498684804202	Rename field 'Error'
1498704431090	Copy compilation unit
1498750042558	Encapsulate field 'taskName'
1498754079705	Encapsulate field 'steps'
1498754746024	Copy compilation unit
1498754771823	Encapsulate field 'stepContent'
1498761455521	Encapsulate field 'taskId'
1498768499369	Copy compilation unit
1498849262889	Encapsulate field 'id'
1498849646391	Encapsulate field 'toggleStatus'
